{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-API3-CD7145E6-862F-412C-9C83-7D4ECF40147D;Trusted_Connection=True;MultipleActiveResultSets=true",
    "API3ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=API3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}